<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>saiku</artifactId>
		<groupId>org.saiku</groupId>
		<version>3.1-SNAPSHOT</version>
	</parent>
	<artifactId>saiku-bi-platform-plugin</artifactId>
	<packaging>jar</packaging>
	<version>3.1-SNAPSHOT</version>
	<name>saikuee biserver plugin</name>

	<properties>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
		<pentaho.libs.version>3.10.0-stable</pentaho.libs.version>
		<slf4j.version>1.6.1</slf4j.version>
		<enunciate.version>1.28</enunciate.version>
		<jersey.version>1.11</jersey.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>rhino</groupId>
									<artifactId>js</artifactId>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.saiku</groupId>
									<artifactId>saiku-ui</artifactId>
									<type>war</type>
									<outputDirectory>target/stage</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.saiku</groupId>
									<artifactId>saiku-web</artifactId>
									<type>jar</type>
									<classifier>sources</classifier>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.saiku</groupId>
									<artifactId>saiku-service</artifactId>
									<type>jar</type>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.saiku</groupId>
									<artifactId>saiku-web</artifactId>
									<type>jar</type>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.saiku</groupId>
									<artifactId>saiku-olap-util</artifactId>
									<type>jar</type>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.saiku</groupId>
									<artifactId>saiku-query</artifactId>
									<type>jar</type>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.jvnet.mimepull</groupId>
									<artifactId>mimepull</artifactId>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>pentaho</groupId>
									<artifactId>mondrian</artifactId>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.olap4j</groupId>
									<artifactId>olap4j-xmla</artifactId>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.olap4j</groupId>
									<artifactId>olap4j</artifactId>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>eigenbase</groupId>
									<artifactId>eigenbase-properties</artifactId>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>eigenbase</groupId>
									<artifactId>eigenbase-resgen</artifactId>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>

								</artifactItem>
								<artifactItem>
									<groupId>eigenbase</groupId>
									<artifactId>eigenbase-xom</artifactId>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>commons-lang</groupId>
									<artifactId>commons-lang</artifactId>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.jdom</groupId>
									<artifactId>jdom</artifactId>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>pentaho</groupId>
									<artifactId>cda</artifactId>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>pentaho</groupId>
									<artifactId>cpf-core</artifactId>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>pentaho</groupId>
									<artifactId>cpf-pentaho</artifactId>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<!-- Batik/SVG -->
								<artifactItem>
									<groupId>org.apache.xmlgraphics</groupId>
									<artifactId>batik-transcoder</artifactId>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.xmlgraphics</groupId>
									<artifactId>batik-codec</artifactId>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<!--<artifactItem>
									<groupId>avalon-framework</groupId>
									<artifactId>avalon-framework</artifactId>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>-->
								<artifactItem>
									<groupId>org.apache.xmlgraphics</groupId>
									<artifactId>xmlgraphics-commons</artifactId>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>iText</groupId>
									<artifactId>iText</artifactId>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>rhino</groupId>
									<artifactId>js</artifactId>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.pdfbox</groupId>
									<artifactId>pdfbox</artifactId>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.xmlgraphics</groupId>
									<artifactId>fop</artifactId>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>copy-package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<unzip dest="target/dist/saiku/ui/">
									<fileset dir="target/stage/">
										<include name="saiku-ui-${project.version}.war" />
									</fileset>
								</unzip>
								<copy file="${basedir}/target/${project.artifactId}-${project.version}.jar" todir="target/dist/saiku/lib" />
								<copy todir="target/dist/saiku/" overwrite="true">
									<fileset dir="${basedir}/src/main/plugin/">
										<include name="**/*.xml" />
										<exclude name="**/version.xml" />
									</fileset>
								</copy>
								<copy todir="target/dist/saiku/ui/" overwrite="true">
									<fileset dir="${basedir}/src/main/plugin/">
										<include name="*.properties" />
									</fileset>
								</copy>
								<patch patchfile="addplugins.patch" originalfile="target/dist/saiku/ui/index.html" />
								<zip destfile="target/saiku-plugin-p5-${project.version}.zip">
									<zipfileset dir="target/dist/" />
								</zip>

							</tasks>
						</configuration>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<!-- set encoding to something not platform dependent -->
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<!-- Restrict execution of source compilation to install -->
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
	<repositories>
		<repository>
			<id>pentaho-third-party</id>
			<url>http://nexus.pentaho.org/content/repositories/proxied-3rd-party-releases/</url>
		</repository>
		<repository>
			<id>pentaho-public-release</id>
			<url>http://nexus.pentaho.org/content/repositories/pentaho-public-release-repos/</url>
		</repository>
		<repository>
			<id>pentaho-snapshot</id>
			<url>http://nexus.pentaho.org/content/repositories/public-snapshots/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>apache</id>
			<name>Apache repo</name>
			<layout>default</layout>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop.hive</groupId>
			<artifactId>hive-jdbc</artifactId>
			<version>0.7.0-pentaho-1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.saiku</groupId>
			<artifactId>saiku-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.saiku</groupId>
			<artifactId>saiku-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.saiku</groupId>
			<artifactId>saiku-olap-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>mondrian</artifactId>
			<version>3.6.5</version>
		</dependency>
		<dependency>
			<groupId>eigenbase</groupId>
			<artifactId>eigenbase-properties</artifactId>
			<version>1.1.0.10924</version>
		</dependency>
		<dependency>
			<groupId>eigenbase</groupId>
			<artifactId>eigenbase-resgen</artifactId>
			<version>1.3.0.11873</version>
		</dependency>
		<dependency>
			<groupId>eigenbase</groupId>
			<artifactId>eigenbase-xom</artifactId>
			<version>1.3.0.11999</version>
		</dependency>
		<dependency>
			<groupId>org.olap4j</groupId>
			<artifactId>olap4j-xmla</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>cda</artifactId>
			<version>TRUNK-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libloader</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-api</artifactId>
			<version>${pentaho.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-engine-core</artifactId>
			<version>${pentaho.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-engine-services</artifactId>
			<version>${pentaho.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-web-servlet</artifactId>
			<version>${pentaho.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-util</artifactId>
			<version>${pentaho.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-plugin-services</artifactId>
			<version>${pentaho.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-plugin-actions</artifactId>
			<version>${pentaho.libs.version}</version>
			<exclusions>
				<exclusion>
					<groupId>pentaho</groupId>
					<artifactId>pentaho-third-party-security</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.enunciate</groupId>
			<artifactId>enunciate-rt</artifactId>
			<version>${enunciate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.enunciate</groupId>
			<artifactId>enunciate-jersey-rt</artifactId>
			<version>${enunciate.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet</groupId>
  			<artifactId>mimepull</artifactId>
  			<version>1.6</version>
  		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>

		</dependency>
	</dependencies>
</project>
