<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.saiku</groupId>
	<artifactId>saiku-bi-platform-plugin</artifactId>
	<packaging>jar</packaging>
	<version>2.3-SNAPSHOT</version>
	<name>saiku biserver plugin</name>

	<properties>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
		<pentaho.libs.version>3.7.0-stable</pentaho.libs.version>
		<slf4j.version>1.6.1</slf4j.version>
        <jersey.version>1.8</jersey.version>
        <enunciate.version>1.23</enunciate.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.saiku</groupId>
									<artifactId>saiku-ui</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<outputDirectory>target/stage</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.saiku</groupId>
									<artifactId>saiku-service</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.saiku</groupId>
									<artifactId>saiku-web</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.codehaus.enunciate</groupId>
									<artifactId>enunciate-rt</artifactId>
									<version>${enunciate.version}</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.enunciate</groupId>
									<artifactId>enunciate-spring3-app-rt</artifactId>
									<version>${enunciate.version}</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.enunciate</groupId>
									<artifactId>enunciate-core-annotations</artifactId>
									<version>${enunciate.version}</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>asm</groupId>
									<artifactId>asm</artifactId>
									<version>3.1</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.enunciate</groupId>
									<artifactId>enunciate-jersey-rt</artifactId>
									<version>${enunciate.version}</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.jersey</groupId>
									<artifactId>jersey-core</artifactId>
									<version>${jersey.version}</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.jersey</groupId>
									<artifactId>jersey-server</artifactId>
									<version>${jersey.version}</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.jersey.contribs</groupId>
									<artifactId>jersey-spring</artifactId>
									<version>${jersey.version}</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.jersey</groupId>
									<artifactId>jersey-client</artifactId>
									<version>${jersey.version}</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.jackson</groupId>
									<artifactId>jackson-core-asl</artifactId>
									<version>1.7.4</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.jackson</groupId>
									<artifactId>jackson-jaxrs</artifactId>
									<version>1.7.4</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.jackson</groupId>
									<artifactId>jackson-mapper-asl</artifactId>
									<version>1.7.4</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.jackson</groupId>
									<artifactId>jackson-xc</artifactId>
									<version>1.7.4</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.xml.bind</groupId>
									<artifactId>jaxb-impl</artifactId>
									<version>2.2.2</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>pentaho</groupId>
									<artifactId>mondrian</artifactId>
									<version>3.4.0-SNAPSHOT</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.olap4j</groupId>
									<artifactId>olap4j-xmla</artifactId>
									<version>1.0.1-SNAPSHOT</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.olap4j</groupId>
									<artifactId>olap4j</artifactId>
									<version>1.0.1-SNAPSHOT</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>eigenbase</groupId>
									<artifactId>eigenbase-properties</artifactId>
									<version>1.1.0.10924</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>

								</artifactItem>
								<artifactItem>
									<groupId>eigenbase</groupId>
									<artifactId>eigenbase-resgen</artifactId>
									<version>1.3.0.11873</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>

								</artifactItem>
								<artifactItem>
									<groupId>eigenbase</groupId>
									<artifactId>eigenbase-xom</artifactId>
									<version>1.3.0.11999</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>commons-lang</groupId>
									<artifactId>commons-lang</artifactId>
									<version>2.4</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.jdom</groupId>
									<artifactId>jdom</artifactId>
									<version>1.1</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>copy-package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<unzip dest="target/dist/saiku/ui/">
									<fileset dir="target/stage/">
										<include name="saiku-ui-${project.version}.war" />
									</fileset>
								</unzip>
								<copy
									file="${basedir}/target/${project.artifactId}-${project.version}.jar"
									todir="target/dist/saiku/lib" />
								<copy todir="target/dist/saiku/" overwrite="true">
									<fileset dir="${basedir}/src/main/plugin/" />
								</copy>
								<copy todir="target/dist/saiku/ui/" overwrite="true">
									<fileset dir="${basedir}/src/main/plugin/">
										<include name="*.properties" />
									</fileset>
								</copy>
								<zip destfile="target/saiku-plugin-${project.version}.zip">
									<zipfileset dir="target/dist/" />
								</zip>

							</tasks>
						</configuration>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<!-- set encoding to something not platform dependent -->
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<!-- Restrict execution of source compilation to install -->
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
	<repositories>
		<repository>
			<id>pentaho-repo</id>
			<name>pentaho repository</name>
			<url>http://repository.pentaho.org/artifactory/pentaho</url>
		</repository>
		<repository>
			<id>pentaho-third-party</id>
			<url>http://repo.pentaho.org/artifactory/third-party/</url>
		</repository>

		<repository>
			<id>ibiblio</id>
			<url>http://ibiblio.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>java</id>
			<url>http://download.java.net/maven/2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.saiku</groupId>
			<artifactId>saiku-service</artifactId>
			<version>${project.version}</version>
		</dependency>
				<dependency>
			<groupId>org.saiku</groupId>
			<artifactId>saiku-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>mondrian</artifactId>
			<version>3.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eigenbase</groupId>
			<artifactId>eigenbase-properties</artifactId>
			<version>1.1.0.10924</version>
		</dependency>
		<dependency>
			<groupId>eigenbase</groupId>
			<artifactId>eigenbase-resgen</artifactId>
			<version>1.3.0.11873</version>
		</dependency>
		<dependency>
			<groupId>eigenbase</groupId>
			<artifactId>eigenbase-xom</artifactId>
			<version>1.3.0.11999</version>
		</dependency>
  		<dependency>
			<groupId>org.olap4j</groupId>
			<artifactId>olap4j-xmla</artifactId>
			<version>1.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-api</artifactId>
			<version>${pentaho.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-engine-core</artifactId>
			<version>${pentaho.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-engine-services</artifactId>
			<version>${pentaho.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-web-servlet</artifactId>
			<version>${pentaho.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-util</artifactId>
			<version>${pentaho.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-plugin-services</artifactId>
			<version>${pentaho.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-plugin-actions</artifactId>
			<version>${pentaho.libs.version}</version>
			<exclusions>
				<exclusion>
					<groupId>pentaho</groupId>
					<artifactId>pentaho-third-party-security</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-web-servlet</artifactId>
			<version>${pentaho.libs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.enunciate</groupId>
			<artifactId>enunciate-rt</artifactId>
			<version>${enunciate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.enunciate</groupId>
			<artifactId>enunciate-jersey-rt</artifactId>
			<version>${enunciate.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.5.RELEASE</version>
		</dependency>
	</dependencies>
</project>
