# saiku

./: .circleci.settings.xml  .gitignore  .gitmodules  CONTRIBUTING.md  FoodMart.xml  Gruntfile.js  README  README.md  buildWLS.sh  buildall.bat  buildall.sh  client1.ovpn  findbigfiles.sh  forward.html  index.html  index_prod.html  minify.patch  package.json  pentaho_checkStyle.xml  pom.xml  pom_nomunge.xml  readme.txt  release.sh  saiku  saiku-structure-project.txt  saikuFilesPath.json  server.js  suppressions.xml  upgrade_version.sh  upload.css  upload.html  upload.js
saiku-bi-platform-plugin/: .classpath  .project  pom.xml
saiku-bi-platform-plugin-p5/: .classpath  .project  addplugins.patch  pom.xml
saiku-bi-platform-plugin-p5/src/main/plugin/: plugin.spring.xml  plugin.xml  saiku-shareMondrian.sh  saikuplugin_hr.properties  settings.xml  version.xml
saiku-bi-platform-plugin-p5/src/main/plugin/lib/: saiku.properties
saiku-bi-platform-plugin-p7.1/: pom.xml
saiku-bi-platform-plugin-p7.1/src/main/patches/: newpatch.patch
saiku-bi-platform-plugin-p7.1/src/main/plugin/: plugin.spring.xml  settings.xml
saiku-bi-platform-plugin-p7.1/src/main/plugin/lib/: saiku.properties
saiku-bi-platform-plugin/src/main/plugin/: README  plugin.spring.xml  plugin.xml  saiku-shareMondrian.sh  saikuplugin.properties  settings.xml  version.xml
saiku-bi-platform-plugin/src/main/plugin/lib/: saiku.properties
saiku-core/: .classpath  .gitignore  .project  LICENCE.txt  README.txt  pom.xml
saiku-core/olap/: .project  pom.xml
saiku-core/repository/: .project  pom.xml
saiku-core/saiku-datasources/: .classpath  .project  pom.xml
saiku-core/saiku-engine/: .classpath  .project  pom.xml
saiku-core/saiku-olap/: .classpath  .project  pom.xml
saiku-core/saiku-olap-util/: pom.xml
saiku-core/saiku-repository/: .classpath  .project  pom.xml
saiku-core/saiku-service/: .classpath  .project  connection.properties  pom.xml
saiku-core/saiku-service/src/test/resources/: FoodMart.xml  FoodMart4.xml  (+4 more)
saiku-core/saiku-ui/src/docs/: files.html
saiku-core/saiku-ui/src/i18n/: cn.json
saiku-core/saiku-web/: .classpath  .project  enunciate.xml  pom.xml  web.xml
saiku-core/saiku-web-tests/: pom.xml
saiku-server/: .project  Dockerfile  pom.xml
saiku-server/custom/webapp/WEB-INF/: saiku-beans.xml
saiku-server/scripts/: README  RELEASE_NOTES  debug-start-saiku.bat  debug-start-saiku.sh  set-java.bat  set-java.sh  start-saiku.bat  start-saiku.sh  stop-saiku.bat  stop-saiku.sh
saiku-service-osgi/: pom.xml
saiku-service-osgi/src/main/assembly/: felix.xml
saiku-ui/: .editorconfig  .eslintignore  .eslintrc  .gitignore  CONTRIBUTING.md  Gruntfile.js  README.md  forward.html  gulpfile.js  index.html  index_prod.html  minify.patch  package.json  pom.xml  pom_nomunge.xml  saikuFilesPath.json  server.js  test.html  upload.css  upload.html  upload.js
saiku-ui/css/blueprint/src/: typography.css
saiku-ui/css/jquery/: jquery.gridster.css
saiku-ui/css/saiku/src/: bootstrap.css  bootstrap.min.css  cssoverride.css  giveitsomestyle.css  saiku.dropzone.css  saiku.table.css  styles.css
saiku-ui/cypress_tests/: README.md  package.json
saiku-ui/cypress_tests/cypress/integration/: saiku_build_spec.js
saiku-ui/embed/: bootstrap3.html  embed.html  embed_old.html  saiku.css
saiku-ui/gulp/: index.js  paths.js
saiku-ui/gulp/tasks/: browser-sync.js  default.js
saiku-ui/js/: ga.js
saiku-ui/js/backbone/: backbone-model-file-upload.js
saiku-ui/js/d3/: d3.v3.min.js
saiku-ui/js/externs/: jquery_externs.js
saiku-ui/js/jquery/: jquery.contextMenu.css  qunit.css  qunit.js
saiku-ui/js/js-yaml/: js-yaml.min.js
saiku-ui/js/ozpIwc/: ozpIwc-client.min.js
saiku-ui/js/qtip/: imagesloaded.pkg.min.js  jquery.qtip.css  jquery.qtip.js  jquery.qtip.min.css  jquery.qtip.min.js  jquery.qtip.min.js.map
saiku-ui/js/saiku/: Saiku.js  Settings.js  Settings.yaml
saiku-ui/js/saiku/adapters/: SaikuServer.js
saiku-ui/js/saiku/embed/: SaikuEmbed.js
saiku-ui/js/saiku/intros/: adminintro.js  workspace.json
saiku-ui/js/saiku/models/: DataSources.js  Dimension.js  Level.js  License.js  Query.js  QueryAction.js  QueryScenario.js  Repository.js  SaikuOlapQuery.js  Session.js  SessionWorkspace.js  Settings.js
saiku-ui/js/saiku/render/: SaikuChartRenderer.js  SaikuRenderer.js  SaikuTableRenderer.js
saiku-ui/js/saiku/routers/: QueryRouter.js
saiku-ui/js/saiku/tests/: TabTest.js
saiku-ui/js/saiku/views/: AboutModal.js  AddFolderModal.js  CalculatedMemberModal.js  ChartEditor.js  CustomFilterModal.js  DataSourcesModal.js  DateFilterModal.js  DeleteRepositoryObject.js  DemoLoginForm.js  DimensionList.js  DrillAcrossModal.js  DrillthroughModal.js  FilterModal.js  FormatAsPercentageModal.js  GrowthModal.js  LoginForm.js  MeasuresModal.js  Modal.js  MoveRepositoryObject.js  OpenDialog.js  OpenQuery.js  OverwriteModal.js  ParentMemberSelectorModal.js  QueryToolbar.js  ReportTitlesModal.js  SaveQuery.js  SelectionsModal.js  SplashScreen.js  StringFilterModal.js  Tab.js  TabSet.js  Table.js  TitlesModal.js  Toolbar.js  Tour.js  Upgrade.js  WarningModal.js  Workspace.js  WorkspaceDropZone.js  WorkspaceToolbar.js
saiku-ui/js/svgweb/: svg.htc
saiku-ui/js/tourist/: glyphicons.css  tourist.css  tourist.js
saiku-ui/src/: index.html  run.html
saiku-ui/src/config/: config.json
saiku-ui/src/docs/symbols/: Tab.html  TabContainer.html  _global_.html  controller.html  model#init.html  model.html  view.html
saiku-ui/src/i18n/: fr.json  index.jsp  template.json
saiku-ui/src/images/src/: README
saiku-ui/src/views/info/: index.html
saiku-ui/src/views/queries/: index.html  save.html
saiku-ui/src/views/selections/: index.html
saiku-ui/src/views/session/: index.html
saiku-ui/utils/: .csscomb.json  ajaxtest.html  package.json  saikuFilesPath.json
saiku-web-tests/: README.md  pom.xml
saiku-webapp/: .gitignore  .project  enunciate.xml  pom.xml
saiku-webapp/src/main/web/: applicationContext.xml  saiku-beans.xml  spring-servlet.xml  web.xml
saiku-webapp/src/main/webapp/: index.jsp  login.jsp  style.css
(+1003 files in other folders)
