<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.saiku</groupId>
    <artifactId>saiku</artifactId>
    <packaging>pom</packaging>
    <version>3.0.9.9</version>
    <name>Saiku Module Project</name>
    <scm>
        <developerConnection>
            scm:git:git@github.com:OSBI/saiku.git
        </developerConnection>
      <tag>saiku-3.0.9.9</tag>
  </scm>
    <modules>
        <module>saiku-core</module>
        <module>saiku-ui</module>
        <module>saiku-webapp</module>
        <!--        <module>saiku-web-tests</module>-->
        <module>saiku-server</module>
        <module>saiku-bi-platform-plugin-p5</module>
        <!--        <module>saiku-web-tests</module>-->
        <!--  <module>saiku-bi-platform-plugin</module>-->
    </modules>
    <distributionManagement>
        <repository>
            <id>utility</id>
            <name>utility-releases</name>
            <url>http://repo.analytical-labs.com/artifactory/alabs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>utility</id>
            <name>utility-snapshots</name>
            <url>http://repo.analytical-labs.com/alabs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <top.dir>${project.basedir}</top.dir>
        <spring.version>3.2.1.RELEASE</spring.version>
        <spring.security.version>3.2.1.RELEASE</spring.security.version>
        <slf4j.version>1.6.4</slf4j.version>
        <enunciate.version>1.28</enunciate.version>
        <jersey.version>1.11</jersey.version>
        <tomcat.version>apache-tomcat-6.0.24</tomcat.version>
        <tomcat.source>target/stage/tomcat/</tomcat.source>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <calcite.version>0.9.2-incubating-SNAPSHOT</calcite.version>
        <pentaho.libs.version>TRUNK-SNAPSHOT</pentaho.libs.version>
        <pentaho.platform.version>5.0.0</pentaho.platform.version>
    </properties>
    <pluginRepositories>
        <pluginRepository>
            <id>Analytical Labs Plugin Repo</id>
            <name>Analytical Labs Repo-releases</name>
            <url>http://repo.analytical-labs.com/artifactory/alabs-release-local</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>pentaho-third-party</id>
            <url>http://nexus.pentaho.org/content/repositories/proxied-3rd-party-releases/</url>
        </repository>
        <repository>
            <id>pentaho-public-release</id>
            <url>http://nexus.pentaho.org/content/repositories/pentaho-public-release-repos/</url>
        </repository>
        <repository>
            <id>pentaho-snapshot</id>
            <url>http://nexus.pentaho.org/content/repositories/public-snapshots/</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org/</url>
        </repository>
        <repository>
            <id>atlassian2</id>
            <url>http://repository.opencastproject.org/</url>
        </repository>
        <repository>
            <id>Analytical Labs Repo</id>
            <name>Analytical Labs Repo-releases</name>
            <url>http://repo.analytical-labs.com/artifactory/alabs-release-local</url>
        </repository>
        <repository>
            <id>Analytical Labs snapshots</id>
            <name>Analytical Labs Repo-releases</name>
            <url>http://repo.analytical-labs.com/artifactory/alabs-snapshot-local</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache</id>
            <name>Apache repo</name>
            <layout>default</layout>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>atlassian</id>
            <name>Atlassian Public</name>
            <layout>default</layout>
            <url>https://maven.atlassian.com/content/repositories/atlassian-public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.11</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>${top.dir}/src/main/config/checkstyle/checker.xml</configLocation>
                            <suppressionsLocation>${top.dir}/src/main/config/checkstyle/suppressions.xml</suppressionsLocation>
                            <consoleOutput>true</consoleOutput>
                            <headerLocation>${top.dir}/src/main/config/checkstyle/header.txt</headerLocation>
                            <failOnViolation>true</failOnViolation>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->

        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.12.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>2.0.0-20141212.210914-782</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.jersey-test-framework</groupId>
                <artifactId>jersey-test-framework-core</artifactId>
                <version>${jersey.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.jersey-test-framework</groupId>
                <artifactId>jersey-test-framework-external</artifactId>
                <version>${jersey.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.3-1102-jdbc41</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-jdbc</artifactId>
                <version>0.13.1</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-cas</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-core</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-integration-tomcat-common</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-integration-tomcat-v7</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                <version>1.7R5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-api</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.mimepull</groupId>
                <artifactId>mimepull</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-webdav</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-jcr-commons</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.saiku</groupId>
                <artifactId>saiku-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.saiku</groupId>
                <artifactId>saiku-webapp</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qmino</groupId>
                <artifactId>miredot-annotations</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>
            <dependency>
                <groupId>org.olap4j</groupId>
                <artifactId>olap4j</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>2.12.3</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>eigenbase</groupId>
                <artifactId>eigenbase-properties</artifactId>
                <version>1.1.0.10924</version>
            </dependency>
            <dependency>
                <groupId>eigenbase</groupId>
                <artifactId>eigenbase-resgen</artifactId>
                <version>1.3.0.11873</version>
            </dependency>
            <dependency>
                <groupId>eigenbase</groupId>
                <artifactId>eigenbase-xom</artifactId>
                <version>1.3.0.11999</version>
            </dependency>
            <dependency>
                <groupId>org.olap4j</groupId>
                <artifactId>olap4j-xmla</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.3.04</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>fop</artifactId>
                <version>1.1</version>
                <exclusions>
                    <exclusion>
                        <artifactId>avalon-framework-api</artifactId>
                        <groupId>org.apache.avalon.framework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>avalon-framework-impl</artifactId>
                        <groupId>org.apache.avalon.framework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>xmlgraphics-commons</artifactId>
                <version>1.5</version>
            </dependency>

            <!-- these two are to correct issues in fop dependency -->
            <dependency>
                <groupId>avalon-framework</groupId>
                <artifactId>avalon-framework-api</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>avalon-framework</groupId>
                <artifactId>avalon-framework-impl</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-js</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>batik</groupId>
                <artifactId>batik-transcoder</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>batik</groupId>
                <artifactId>batik-ext</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-core</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-jcr-server</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-jcr-servlet</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>net.thucydides</groupId>
                <artifactId>thucydides-jbehave-plugin</artifactId>
                <version>0.9.268</version>
            </dependency>
            <dependency>
                <groupId>net.thucydides</groupId>
                <artifactId>thucydides-core</artifactId>
                <version>0.9.268</version>
            </dependency>
            <dependency>
                <groupId>net.thucydides</groupId>
                <artifactId>thucydides-junit</artifactId>
                <version>0.9.268</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>1.0.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-core</artifactId>
                <version>3.8</version>
            </dependency>
            <dependency>
                <groupId>mondrian-data-foodmart-hsql</groupId>
                <artifactId>mondrian-data-foodmart-hsql</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.htmlcleaner</groupId>
                <artifactId>htmlcleaner</artifactId>
                <version>2.10</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>3.5.6-Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.3.5.Final</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.4.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.saiku</groupId>
                <artifactId>saiku-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-ldap</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- Batik/SVG -->
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-transcoder</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-codec</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-bridge</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-svg-dom</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>iText</groupId>
                <artifactId>iText</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.saiku</groupId>
                <artifactId>saiku-ui</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.saiku</groupId>
                <artifactId>saiku-olap-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.saiku</groupId>
                <artifactId>saiku-query</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>pentaho</groupId>
                <artifactId>mondrian</artifactId>
                <version>4.0.0-20150120.193813-15</version>
            </dependency>
            <!-- Spring modules -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-spring</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.grizzly</groupId>
                <artifactId>grizzly-servlet-webserver</artifactId>
                <version>1.9.18-i</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.enunciate</groupId>
                <artifactId>enunciate-jersey-rt</artifactId>
                <version>${enunciate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.5</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.enunciate</groupId>
                <artifactId>enunciate-rt</artifactId>
                <version>${enunciate.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.enunciate</groupId>
                <artifactId>enunciate-spring3-app-rt</artifactId>
                <version>${enunciate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.10</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.17</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-vfs</groupId>
                <artifactId>commons-vfs</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-math</groupId>
                <artifactId>commons-math</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>pentaho</groupId>
                <artifactId>cpf-core</artifactId>
                <version>REFACTOR-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>janino</groupId>
                        <artifactId>janino</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>pentaho</groupId>
                <artifactId>cpf-pentaho5</artifactId>
                <version>REFACTOR-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>pentaho</groupId>
                        <artifactId>pentaho-user-console-package</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>janino</groupId>
                        <artifactId>janino</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>pentaho-kettle</groupId>
                        <artifactId>kettle-ui-swt</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>pentaho</groupId>
                        <artifactId>pentaho-platform-extensions</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>pentaho</groupId>
                <artifactId>pentaho-platform-api</artifactId>
                <version>${pentaho.platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>pentaho</groupId>
                <artifactId>pentaho-platform-core</artifactId>
                <version>${pentaho.platform.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>gnujaxp</groupId>
                        <artifactId>gnujaxp</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xmlParserAPIs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.faces</groupId>
                        <artifactId>jsf-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.xbean</groupId>
                        <artifactId>xbean</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>adaptx</groupId>
                        <artifactId>adaptx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jvnet.staxex</groupId>
                        <artifactId>stax-ex</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sourceforge.nekohtml</groupId>
                        <artifactId>nekohtml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>janino</groupId>
                        <artifactId>janino</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xmlParserAPIs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xmlParserAPIs</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>secondstring</artifactId>
                        <groupId>secondstring</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>pentaho</groupId>
                <artifactId>pentaho-platform-extensions</artifactId>
                <version>${pentaho.platform.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>javax.faces</groupId>
                        <artifactId>jsf-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.xbean</groupId>
                        <artifactId>xbean</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>adaptx</groupId>
                        <artifactId>adaptx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jvnet.staxex</groupId>
                        <artifactId>stax-ex</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sourceforge.nekohtml</groupId>
                        <artifactId>nekohtml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>janino</groupId>
                        <artifactId>janino</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xmlParserAPIs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xmlParserAPIs</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>secondstring</artifactId>
                        <groupId>secondstring</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>fontbox</artifactId>
                <version>2.0.0-20150122.193253-1019</version>
            </dependency>
            <dependency>
                <groupId>pentaho</groupId>
                <artifactId>cda</artifactId>
                <version>TRUNK-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>20020423</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.177</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.3-alpha1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.calcite</groupId>
                <artifactId>calcite-core</artifactId>
                <version>${calcite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.calcite</groupId>
                <artifactId>calcite-avatica</artifactId>
                <version>${calcite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.calcite</groupId>
                <artifactId>calcite-mongodb</artifactId>
                <version>${calcite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cenqua.clover</groupId>
                <artifactId>clover</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-rest-java-client-api</artifactId>
                <version>2.0.0-m31</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-rest-java-client-core</artifactId>
                <version>2.0.0-m31</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>
