<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>saiku</artifactId>
        <groupId>org.saikuanalytics</groupId>
        <version>3.15</version> 
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>saiku-bi-platform-plugin-p7.1</artifactId>
    <packaging>jar</packaging>
    <version>3.15</version> 
    <name>saiku biserver plugin</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/plugin</directory>
                <targetPath>${basedir}/../saiku-bi-platform-plugin-p5/target/dist/saiku</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.js</include>

                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>bi.meteorite</groupId>
                                    <artifactId>licenseserver-core</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <outputDirectory>target/dist/saiku/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.mozilla</groupId>
                                    <artifactId>rhino</artifactId>
                                    <outputDirectory>target/dist/saiku/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.saikuanalytics</groupId>
                                    <artifactId>saiku-ui</artifactId>
                                    <type>war</type>
                                    <outputDirectory>target/stage</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.saikuanalytics</groupId>
                                    <artifactId>saiku-web</artifactId>
                                    <type>jar</type>
                                    <classifier>sources</classifier>
                                    <outputDirectory>target/dist/saiku/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.saikuanalytics</groupId>
                                    <artifactId>saiku-service</artifactId>
                                    <type>jar</type>
                                    <outputDirectory>target/dist/saiku/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.saikuanalytics</groupId>
                                    <artifactId>saiku-bi-platform-plugin-p5</artifactId>
                                    <type>jar</type>
                                    <outputDirectory>target/dist/saiku/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.saikuanalytics</groupId>
                                    <artifactId>saiku-web</artifactId>
                                    <type>jar</type>
                                    <outputDirectory>target/dist/saiku/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.saikuanalytics</groupId>
                                    <artifactId>saiku-olap-util</artifactId>
                                    <type>jar</type>
                                    <outputDirectory>target/dist/saiku/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.saiku</groupId>
                                    <artifactId>saiku-query</artifactId>
                                    <type>jar</type>
                                    <outputDirectory>target/dist/saiku/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eigenbase</groupId>
                                    <artifactId>eigenbase-properties</artifactId>
                                    <outputDirectory>target/dist/saiku/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eigenbase</groupId>
                                    <artifactId>eigenbase-resgen</artifactId>
                                    <outputDirectory>target/dist/saiku/lib</outputDirectory>

                                </artifactItem>
                                <artifactItem>
                                    <groupId>eigenbase</groupId>
                                    <artifactId>eigenbase-xom</artifactId>
                                    <outputDirectory>target/dist/saiku/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>pentaho</groupId>
                                    <artifactId>mondrian</artifactId>
                                    <outputDirectory>target/dist/saiku/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jvnet.mimepull</groupId>
                                    <artifactId>mimepull</artifactId>
                                    <outputDirectory>target/dist/saiku/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-lang</groupId>
                                    <artifactId>commons-lang</artifactId>
                                    <outputDirectory>target/dist/saiku/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jdom</groupId>
                                    <artifactId>jdom</artifactId>
                                    <outputDirectory>target/dist/saiku/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>pentaho</groupId>
                                    <artifactId>cda</artifactId>
                                    <outputDirectory>target/dist/saiku/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>pentaho</groupId>
                                    <artifactId>cpf-core</artifactId>
                                    <outputDirectory>target/dist/saiku/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>pentaho</groupId>
                                    <artifactId>cpf-pentaho</artifactId>
                                    <outputDirectory>target/dist/saiku/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-databind</artifactId>
                                    <outputDirectory>target/dist/saiku/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-core</artifactId>
                                    <outputDirectory>target/dist/saiku/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.fasterxml.jackson.jaxrs</groupId>
                                    <artifactId>jackson-jaxrs-json-provider</artifactId>
                                    <outputDirectory>target/dist/saiku/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.fasterxml.jackson.jaxrs</groupId>
                                    <artifactId>jackson-jaxrs-base</artifactId>
                                    <outputDirectory>target/dist/saiku/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-annotations</artifactId>
                                    <outputDirectory>target/dist/saiku/lib</outputDirectory>
                                </artifactItem>

                                <!--<artifactItem>
                                    <groupId>avalon-framework</groupId>
                                    <artifactId>avalon-framework</artifactId>
                                    <outputDirectory>target/dist/saiku/lib</outputDirectory>
                                </artifactItem>-->
                                <artifactItem>
                                    <groupId>org.apache.xmlgraphics</groupId>
                                    <artifactId>xmlgraphics-commons</artifactId>
                                    <outputDirectory>target/dist/saiku/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>iText</groupId>
                                    <artifactId>iText</artifactId>
                                    <outputDirectory>target/dist/saiku/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.mozilla</groupId>
                                    <artifactId>rhino</artifactId>
                                    <outputDirectory>target/dist/saiku/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.pdfbox</groupId>
                                    <artifactId>pdfbox-app</artifactId>
                                    <outputDirectory>target/dist/saiku/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.xmlgraphics</groupId>
                                    <artifactId>fop</artifactId>
                                    <outputDirectory>target/dist/saiku/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.htmlcleaner</groupId>
                                    <artifactId>htmlcleaner</artifactId>
                                    <outputDirectory>target/dist/saiku/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>copy-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <unzip dest="target/dist/saiku/ui/">
                                    <fileset dir="target/stage/">
                                        <include name="saiku-ui-${project.version}.war" />
                                    </fileset>
                                </unzip>
                                <copy file="${basedir}/target/${project.artifactId}-${project.version}.jar" todir="target/dist/saiku/lib" />
                                <copy todir="target/dist/saiku/" overwrite="true">
                                    <fileset dir="${basedir}/../saiku-bi-platform-plugin-p5/src/main/plugin/">
                                        <include name="**/*.xml" />
                                        <exclude name="**/version.xml" />
                                    </fileset>
                                </copy>
                                <copy todir="target/dist/saiku/" overwrite="true">
                                    <fileset dir="${basedir}/src/main/plugin/">
                                        <include name="plugin.spring.xml" />
                                    </fileset>
                                </copy>
                                <mkdir dir="target/dist/saiku/saiku-repository" />
                                <copy todir="target/dist/saiku/ui/" overwrite="true">
                                    <fileset dir="${basedir}/../saiku-bi-platform-plugin-p5/src/main/plugin/">
                                        <include name="*.properties" />
                                    </fileset>
                                </copy>
                                <replaceregexp match="(&lt;!-- Saiku plugins --&gt;)" replace=" &lt;script type='text/javascript' src='js/saiku/plugins/Statistics/plugin.js' defer&gt;&lt;/script&gt;&#xA; &lt;script type='text/javascript' src='js/saiku/plugins/BIServer/plugin.js' defer&gt;&lt;/script&gt;&#xA;     &lt;script type='text/javascript' src='js/saiku/plugins/CCC_Chart/plugin.js'&gt;&lt;/script&gt;&#xA;       " flags="gs" byline="false">
                                    <fileset dir="target/dist/saiku/ui/" includes="index.html" />
                                </replaceregexp>
                                <replaceregexp match="(REPOSITORY_LAZY: false,)" replace="REPOSITORY_LAZY: true," flags="gs" byline="false">
                                    <fileset dir="target/dist/saiku/ui/js/saiku/" includes="Settings.js" />
                                </replaceregexp>
                                <zip destfile="target/saiku-plugin-p7.1-${project.version}.zip">
                                    <zipfileset dir="target/dist/" />
                                </zip>

                            </tasks>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <!-- set encoding to something not platform dependent -->
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <!-- Restrict execution of source compilation to install -->
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>
    <repositories>
        <repository>
            <id>Analytical Labs Repo</id>
            <name>Analytical Labs Repo-releases</name>
            <url>http://repo.meteorite.bi/repository/alabs-release-local/</url>
        </repository>
        <repository>
            <id>Analytical Labs snapshots</id>
            <name>Analytical Labs Repo-releases</name>
            <url>http://repo.meteorite.bi/repository/alabs-snapshot-local</url>
        </repository>
        <repository>
            <id>pentaho-third-party</id>
            <url>http://nexus.pentaho.org/content/repositories/proxied-3rd-party-releases/</url>
        </repository>
        <repository>
            <id>pentaho-public-release</id>
            <url>http://nexus.pentaho.org/content/repositories/pentaho-public-release-repos/</url>
        </repository>
        <repository>
            <id>pentaho-snapshot</id>
            <url>http://nexus.pentaho.org/content/repositories/public-snapshots/</url>
        </repository>

        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache</id>
            <name>Apache repo</name>
            <layout>default</layout>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.saikuanalytics</groupId>
            <artifactId>saiku-bi-platform-plugin-p5</artifactId>
            <version>${pom.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>pentaho</groupId>
                    <artifactId>mondrian</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>eigenbase</groupId>
                    <artifactId>eigenbase-properties</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>eigenbase</groupId>
                    <artifactId>eigenbase-resgen</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>eigenbase</groupId>
                    <artifactId>eigenbase-xom</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.saikuanalytics</groupId>
            <artifactId>saiku-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.saikuanalytics</groupId>
            <artifactId>saiku-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.saikuanalytics</groupId>
            <artifactId>saiku-olap-util</artifactId>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>cpf-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>janino</groupId>
                    <artifactId>janino</artifactId>
                </exclusion>
            </exclusions>
            <version>7.1.0.0-12</version>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>cpf-pentaho</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>pentaho</groupId>
                    <artifactId>pentaho-user-console-package</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>janino</groupId>
                    <artifactId>janino</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>kettle-ui-swt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pentaho</groupId>
                    <artifactId>pentaho-platform-extensions</artifactId>
                </exclusion>

            </exclusions>
            <version>7.1.0.0-12</version>

        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <!--
                <dependency>
                    <groupId>pentaho</groupId>
                    <artifactId>cda</artifactId>
                    <version>TRUNK-SNAPSHOT</version>
                </dependency>
                <dependency>
                     <groupId>pentaho-library</groupId>
                      <artifactId>libloader</artifactId>
                      <version>${pentaho.platform.version}</version>
                </dependency>
        -->
        <!--	<dependency>
                <groupId>pentaho</groupId>
                <artifactId>mondrian</artifactId>
                <version>3.6.7</version>
            </dependency>
            <dependency>
                <groupId>eigenbase</groupId>
                <artifactId>eigenbase-properties</artifactId>
            </dependency>
            <dependency>
                <groupId>eigenbase</groupId>
                <artifactId>eigenbase-resgen</artifactId>
            </dependency>
            <dependency>
                <groupId>eigenbase</groupId>
                <artifactId>eigenbase-xom</artifactId>
            </dependency>-->
        <dependency>
            <groupId>org.olap4j</groupId>
            <artifactId>olap4j-xmla</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-platform-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>4.1.3.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-platform-core</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>gnujaxp</groupId>
                    <artifactId>gnujaxp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xmlParserAPIs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.faces</groupId>
                    <artifactId>jsf-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.xbean</groupId>
                    <artifactId>xbean</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>adaptx</groupId>
                    <artifactId>adaptx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jvnet.staxex</groupId>
                    <artifactId>stax-ex</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sourceforge.nekohtml</groupId>
                    <artifactId>nekohtml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>janino</groupId>
                    <artifactId>janino</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xmlParserAPIs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xmlParserAPIs</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>secondstring</artifactId>
                    <groupId>secondstring</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-platform-extensions</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.faces</groupId>
                    <artifactId>jsf-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.xbean</groupId>
                    <artifactId>xbean</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>adaptx</groupId>
                    <artifactId>adaptx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jvnet.staxex</groupId>
                    <artifactId>stax-ex</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sourceforge.nekohtml</groupId>
                    <artifactId>nekohtml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>janino</groupId>
                    <artifactId>janino</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xmlParserAPIs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xmlParserAPIs</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>secondstring</artifactId>
                    <groupId>secondstring</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.mimepull</groupId>
            <artifactId>mimepull</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-base</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- Batik/SVG -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.xmlgraphics</groupId>
                    <artifactId>batik-js</artifactId>
                </exclusion>
            </exclusions>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.xmlgraphics</groupId>
                    <artifactId>batik-js</artifactId>
                </exclusion>
            </exclusions>
            <version>1.8</version>
        </dependency>
        <!-- <dependency>
             <groupId>batik</groupId>
             <artifactId>batik-ext</artifactId>
             <exclusions>
                 <exclusion>
                     <groupId>org.apache.xmlgraphics</groupId>
                     <artifactId>batik-js</artifactId>
                 </exclusion>
             </exclusions>
         </dependency>-->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svg-dom</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.xmlgraphics</groupId>
                    <artifactId>batik-js</artifactId>
                </exclusion>
            </exclusions>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-bridge</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.xmlgraphics</groupId>
                    <artifactId>batik-js</artifactId>
                </exclusion>
            </exclusions>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-script</artifactId>
            <version>1.8</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.xmlgraphics</groupId>
                    <artifactId>batik-js</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>xmlgraphics-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>iText</groupId>
            <artifactId>iText</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-app</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlcleaner</groupId>
            <artifactId>htmlcleaner</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-core</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>mondrian</artifactId>
            <version>3.11.0.0-353</version>
        </dependency>
    </dependencies>
</project>
