<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <parent>
                <artifactId>saiku</artifactId>
                <groupId>org.saikuanalytics</groupId>
                <version>3.15</version>
        </parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>saiku-server</artifactId>
	<packaging>pom</packaging>
    <version>3.15</version>
	<properties>
		<min>nomin</min>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.saikuanalytics</groupId>
									<artifactId>saiku-webapp</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<outputDirectory>target/stage/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.saikuanalytics</groupId>
									<artifactId>saiku-ui</artifactId>
									<version>${project.version}</version>
									<classifier>${min}</classifier>
									<type>war</type>
									<destFileName>saiku-ui.war</destFileName>
									<outputDirectory>target/stage/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.saikuanalytics</groupId>
									<artifactId>saiku-ui</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<outputDirectory>target/stage/</outputDirectory>
								</artifactItem>
							</artifactItems>

						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>copy-package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<unzip dest="target/stage/webapp/">
									<fileset dir="target/stage/">
										<include name="saiku-webapp-${project.version}.war" />
									</fileset>
								</unzip>

								<unzip dest="target/stage/tomcat/">
									<fileset dir="${basedir}/tomcat/">
										<include name="${tomcat.version}.zip" />
									</fileset>
								</unzip>
								<copy todir="target/dist/saiku-server/">
									<fileset dir="${basedir}/scripts/" />
								</copy>
                                <mkdir dir="target/dist/saiku-server/data" />
                                <copy todir="target/dist/saiku-server/data">
                                    <fileset dir="${basedir}/../util">
                                        <include name="FoodMart4.xml" />
										<include name="Earthquakes.xml" />
                                    </fileset>
                                </copy>
								<mkdir dir="target/dist/saiku-server/data/sample_reports" />
								<copy todir="target/dist/saiku-server/data/sample_reports">
									<fileset dir="${basedir}/../util/sample_reports">
									</fileset>
								</copy>
                                <unzip dest="target/dist/saiku-server/data/">
                                    <fileset dir="${basedir}/../util/">
                                        <include name="foodmart_h2.sql.zip" />

                                    </fileset>
                                </unzip>
								<unzip dest="target/dist/saiku-server/data/">
									<fileset dir="${basedir}/../util/">
										<include name="earthquakes.sql.zip" />

									</fileset>
								</unzip>

                                <mkdir dir="target/dist/saiku-server/repository" />
                                <mkdir dir="target/dist/saiku-server/repository/data" />
                                <copy todir="target/dist/saiku-server/repository">
                                    <fileset dir="${basedir}/../util/">
                                    <include name="configuration.xml" />
                                    </fileset>
                                </copy>
                                <copy todir="target/dist/saiku-server/tomcat">
									<fileset dir="${tomcat.source}${tomcat.version}/">
									    <exclude name="webapps/docs/**" />
          								<exclude name="webapps/examples/**" />
          								<exclude name="webapps/host-manager/**" />
          								<exclude name="webapps/manager/**" />
          							    <exclude name="webapps/ROOT/**" />
									</fileset>
								</copy>


								<unzip dest="target/dist/saiku-server/tomcat/webapps/ROOT">
									<fileset dir="target/stage/">
										<include name="saiku-ui.war" />
									</fileset>
								</unzip>

								<copy todir="target/dist/saiku-server/tomcat/webapps/saiku">
									<fileset dir="target/stage/webapp" />
								</copy>

								<chmod perm="a+x" dir="target/dist/saiku-server/" includes="**/*.sh" />
								<!--<zip destfile="target/saiku-server-${project.version}.zip">
									<zipfileset dir="target/dist/" />
								</zip>-->
								<!--<tar destfile="target/saiku-server-${project.version}.tar.gz" longfile="gnu" compression="gzip">
      									<tarfileset dir="target/dist/" mode="755">
        									<include name="**/*.sh" />
      									</tarfileset>
      									<tarfileset dir="target/dist">
        									<exclude name="**/*.sh" />
      									</tarfileset>
           						</tar>-->

								<zip destfile="target/saiku-server-foodmart-${project.version}.zip">
									<zipfileset dir="target/dist/" excludes="**/*.sh" />
									<zipfileset dir="target/dist/" includes="**/*.sh" filemode="755" />
								</zip>
								<!--<tar destfile="target/saiku-server-foodmart-${project.version}.tar.gz" longfile="gnu" compression="gzip">
      									<tarfileset dir="target/dist/" mode="755">
        									<include name="**/*.sh" />
      									</tarfileset>
      									<tarfileset dir="target/dist">
        									<exclude name="**/*.sh" />
      									</tarfileset>
           						</tar>-->

							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/dist/saiku-server</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/scripts</directory>
									<filtering>true</filtering>
									<includes>
										<include>README</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>docker-build</id>
			<build>
        <plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<version>1.3.4</version>
						<executions>
							<execution>
								<id>default</id>
								<goals>
									<goal>build</goal>
									<goal>push</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<repository>buggtb/saikuce</repository>
							<tag>${project.version}</tag>
						</configuration>
					</plugin>
				</plugins>
      </build>
		</profile>
	</profiles>
</project>
