<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
<parent>
		<artifactId>saiku</artifactId>
		<groupId>org.saiku</groupId>
		<version>3.1-SNAPSHOT</version>
	</parent>
	<artifactId>saiku-ui</artifactId>
	<packaging>pom</packaging>
	<version>3.1-SNAPSHOT</version>
        <properties>
	<checkstyle.skip>true</checkstyle.skip>
	 <build.prod>false</build.prod>
     </properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.samaxes.maven</groupId>
					<artifactId>minify-maven-plugin</artifactId>
					<version>1.7.4-modify</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
<!--
         <plugin>
        <groupId>nl.windgazer</groupId>
        <artifactId>jsdoctk-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
            <srcDir>${basedir}/js/saiku/</srcDir>
            <exclude>
                <param>ccc</param>
		<param>backbone</param>
		<param>jquery</param>
            </exclude>
            <recurse>7</recurse>
        </configuration>
        <executions>
            <execution>
                <id>copy-package</id>
						<phase>package</phase>
						<goals>
							<goal>jsdoc</goal>
						</goals>
            </execution>
        </executions>
    </plugin>
-->



   <!-- <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
		<version>1.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <nosuffix>true</nosuffix>
			<failOnWarning>false</failOnWarning>
          <gzip>true</gzip>
          <nomunge>true</nomunge>
<disableOptimizations>true</disableOptimizations>
          <sourceDirectory>${basedir}/js/saiku/</sourceDirectory>
          <aggregations>
            <aggregation>
              <insertNewLine>true</insertNewLine>
              <output>${basedir}/target/saiku.min.js</output>
              <includes>
				  <include>classes/**/*.js</include>
                  &lt;!&ndash;<include>classes/render/SaikuRenderer.js</include>
                  <include>classes/render/SaikuTableRenderer.js</include>
                  <include>classes/render/SaikuChartRenderer.js</include>
                  <include>classes/views/Tab.js</include>
                  <include>classes/models/Dimension.js</include>
                  <include>classes/views/DimensionList.js</include>
                  <include>classes/views/Toolbar.js</include>
                  <include>classes/views/Modal.js</include>
                  <include>classes/views/MDXModal.js</include>
                  <include>classes/views/SelectionsModal.js</include>
                  <include>classes/views/DrillthroughModal.js</include>
                  <include>classes/views/PermissionsModal.js</include>
                  <include>classes/views/LoginForm.js</include>
                  <include>classes/views/DemoLoginForm.js</include>
                  <include>classes/views/AboutModal.js</include>
                  <include>classes/views/AddFolderModal.js</include>
                  <include>classes/views/FilterModal.js</include>
                  <include>classes/views/CustomFilterModal.js</include>
                  <include>classes/views/QueryToolbar.js</include>
                  <include>classes/views/WorkspaceToolbar.js</include>
                  <include>classes/views/WorkspaceDropZone.js</include>
                  <include>classes/views/Table.js</include>
                  <include>classes/views/Workspace.js</include>
                  <include>classes/views/DeleteRepositoryObject.js</include>
                  <include>classes/views/OpenQuery.js</include>
                  <include>classes/views/SaveQuery.js</include>
                  <include>classes/views/OpenDialog.js</include>
                  <include>classes/models/Repository.js</include>
                  <include>classes/models/Result.js</include>
                  <include>classes/models/QueryAction.js</include>
                  <include>classes/models/QueryScenario.js</include>
                  <include>classes/models/Query.js</include>
                  <include>classes/models/Session.js</include>
                  <include>classes/models/SessionWorkspace.js</include>
                  <include>classes/models/Member.js</include>
                  <include>classes/Saiku.js</include>
                  <include>classes/adapters/SaikuServer.js</include>
                  <include>classes/routers/QueryRouter.js</include>
                  <include>classes/plugins/Statistics/plugin_disabled.js</include>
                  <include>classes/plugins/I18n/plugin_disabled.js</include>
                  <include>classes/plugins/BIServer/plugin_disabled.js</include>
                  <include>classes/plugins/Buckets/plugin_disabled.js</include>
                  <include>classes/plugins/CCC_Chart/plugin_disabled.js</include>&ndash;&gt;
              </includes>
				<excludes>
					<exclude>classes/Settings.js</exclude>
					<exclude>classes/plugins/**/*.js</exclude>
				</excludes>
            </aggregation>
              <aggregation>
                  <insertNewLine>false</insertNewLine>
                  <output>${basedir}/target/saiku.embed.min.js</output>
                  <includes>
                      <include>classes/render/SaikuRenderer.js</include>
                      <include>classes/render/SaikuTableRenderer.js</include>
                      <include>classes/render/SaikuChartRenderer.js</include>
                      <include>classes/embed/SaikuEmbed.js</include>
                  </includes>
				  <excludes>
					  <exclude>classes/Settings.js</exclude>
					  <exclude>classes/plugins/**/*.js</exclude>
				  </excludes>
              </aggregation>
          </aggregations>
        </configuration>
      </plugin>
-->

			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.4-modify</version>
				<executions>
				<execution>
				<id>default-minify</id>
				<configuration>
					<closureExterns>
						<closureExtern>../externs/backbone_externs.js</closureExtern>
						<closureExtern>../externs/jquery_externs.js</closureExtern>
						<closureExtern>../externs/underscore_externs.js</closureExtern>
					</closureExterns>
					<closureUseDefaultExterns>true</closureUseDefaultExterns>
					<!--<closureCompilationLevel>WHITESPACE_ONLY</closureCompilationLevel>-->
					<closureSortDependencies>false</closureSortDependencies>
					<jsEngine>CLOSURE</jsEngine>
					<closureLanguage>ECMASCRIPT5</closureLanguage>
					<jsFinalFile>saiku.js</jsFinalFile>
					<!--<yuiDisableOptimizations>false</yuiDisableOptimizations>
					<yuiNoMunge>true</yuiNoMunge>
					<yuiPreserveSemicolons>false</yuiPreserveSemicolons>-->
					<webappSourceDir>${basedir}/js/saiku/</webappSourceDir>
					<jsSourceDir>.</jsSourceDir>
<!--					<cssSourceFiles>
						</cssSourceFiles>-->
					<jsSourceIncludes>
						<!--<jsSourceInclude>**/*.js</jsSourceInclude>-->
						<jsSourceInclude>models/SaikuOlapQuery.js</jsSourceInclude>
						<jsSourceInclude>models/DateFilter.js</jsSourceInclude>
						<jsSourceInclude>render/SaikuRenderer.js</jsSourceInclude>
						<jsSourceInclude>render/SaikuTableRenderer.js</jsSourceInclude>
						<jsSourceInclude>render/SaikuChartRenderer.js</jsSourceInclude>
						<jsSourceInclude>models/Dimension.js</jsSourceInclude>
						<jsSourceInclude>views/DimensionList.js</jsSourceInclude>
						<jsSourceInclude>views/Toolbar.js</jsSourceInclude>
						<jsSourceInclude>views/Upgrade.js</jsSourceInclude>
						<jsSourceInclude>views/Modal.js</jsSourceInclude>
						<jsSourceInclude>views/MDXModal.js</jsSourceInclude>
						<jsSourceInclude>views/SelectionsModal.js</jsSourceInclude>
						<jsSourceInclude>views/DrillthroughModal.js</jsSourceInclude>
						<jsSourceInclude>views/DrillAcrossModal.js</jsSourceInclude>
						<jsSourceInclude>views/PermissionsModal.js</jsSourceInclude>
						<jsSourceInclude>views/DemoLoginForm.js</jsSourceInclude>
						<jsSourceInclude>views/LoginForm.js</jsSourceInclude>
						<jsSourceInclude>views/AboutModal.js</jsSourceInclude>
						<jsSourceInclude>views/OverwriteModal.js</jsSourceInclude>
						<jsSourceInclude>views/AddFolderModal.js</jsSourceInclude>
						<jsSourceInclude>views/FilterModal.js</jsSourceInclude>
						<jsSourceInclude>views/CustomFilterModal.js</jsSourceInclude>
						<jsSourceInclude>views/MeasuresModal.js</jsSourceInclude>
						<jsSourceInclude>views/QueryToolbar.js</jsSourceInclude>
						<jsSourceInclude>views/WorkspaceToolbar.js</jsSourceInclude>
						<jsSourceInclude>views/WorkspaceDropZone.js</jsSourceInclude>
						<jsSourceInclude>views/Table.js</jsSourceInclude>
						<jsSourceInclude>views/Workspace.js</jsSourceInclude>
						<jsSourceInclude>views/DeleteRepositoryObject.js</jsSourceInclude>
						<jsSourceInclude>views/MoveRepositoryObject.js</jsSourceInclude>
						<jsSourceInclude>views/OpenQuery.js</jsSourceInclude>
						<jsSourceInclude>views/SaveQuery.js</jsSourceInclude>
						<jsSourceInclude>views/OpenDialog.js</jsSourceInclude>
						<jsSourceInclude>views/Tab.js</jsSourceInclude>
						<jsSourceInclude>views/TabSet.js</jsSourceInclude>
						<jsSourceInclude>models/Repository.js</jsSourceInclude>
						<jsSourceInclude>models/Result.js</jsSourceInclude>
						<jsSourceInclude>models/QueryAction.js</jsSourceInclude>
						<jsSourceInclude>models/QueryScenario.js</jsSourceInclude>
						<jsSourceInclude>models/Query.js</jsSourceInclude>
						<jsSourceInclude>models/Session.js</jsSourceInclude>
						<jsSourceInclude>views/SessionErrorModal.js</jsSourceInclude>
						<jsSourceInclude>views/SplashScreen.js</jsSourceInclude>
						<jsSourceInclude>models/SessionWorkspace.js</jsSourceInclude>
						<jsSourceInclude>models/Member.js</jsSourceInclude>
						<jsSourceInclude>models/Plugin.js</jsSourceInclude>
						<jsSourceInclude>models/License.js</jsSourceInclude>
						<jsSourceInclude>Saiku.js</jsSourceInclude>
						<jsSourceInclude>views/DateFilterModal.js</jsSourceInclude>
						<jsSourceInclude>adapters/SaikuServer.js</jsSourceInclude>
						<jsSourceInclude>routers/QueryRouter.js</jsSourceInclude>
						<!--<jsSourceInclude>plugins/Statistics/plugin_disabled.js</jsSourceInclude>
						<jsSourceInclude>plugins/I18n/plugin_disabled.js</jsSourceInclude>
						<jsSourceInclude>plugins/BIServer/plugin_disabled.js</jsSourceInclude>
						<jsSourceInclude>plugins/Buckets/plugin_disabled.js</jsSourceInclude>
						<jsSourceInclude>plugins/CCC_Chart/plugin_disabled.js</jsSourceInclude>-->
					</jsSourceIncludes>
					<jsSourceExcludes>
						<jsSourceExclude>**/Settings.js</jsSourceExclude>
						<jsSourceExclude>**/plugins/**/*.js</jsSourceExclude>
					</jsSourceExcludes>
					</configuration>
					<goals>
						<goal>minify</goal>
					</goals>
				</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/saiku-ui/js/saiku</outputDirectory>
						<resources>
							<resource>
								<directory>js/saiku</directory>
								<filtering>true</filtering>
								<includes>
									<include>Settings.js</include>
								</includes>
							</resource>
						</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources2</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/saiku-ui2/js/saiku</outputDirectory>
							<resources>
								<resource>
									<directory>js/saiku</directory>
									<filtering>true</filtering>
									<includes>
										<include>Settings.js</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.2</version>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>copy-package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
							<mkdir dir="target/saiku-ui" />
								<mkdir dir="target/saiku-ui2" />

                                <copy file="target/saiku-ui-${project.version}/saiku.min.js" tofile="target/saiku-ui/saiku.min.js" />
								<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
								<!--<if>
								<equals arg1="${build.prod}" arg2="true" />
								<then>-->
									<copy todir="target/saiku-ui">
										<fileset dir="${basedir}/">
											<exclude name="js/saiku/" />
											<exclude name="target/" />
											<exclude name="pom.xml" />
											<exclude name=".git/" />
											<exclude name=".gitignore" />

										</fileset>
										<fileset dir="${basedir}/">
											<include name="js/saiku/plugins/" />
											<include name="js/saiku/Settings.js" />
											<include name="js/saiku/Saiku.js" />
										</fileset>
									</copy>
									<patch patchfile="minify.patch" failonerror="true" originalfile="target/saiku-ui/index.html" />

									<copy todir="target/saiku-ui2">
										<fileset dir="${basedir}/">
											<exclude name="target/" />
											<exclude name="pom.xml" />
											<exclude name=".git/" />
											<exclude name=".gitignore" />

										</fileset>
										<fileset dir="${basedir}/">
											<include name="js/saiku/plugins/" />
											<include name="js/saiku/Settings.js" />
											<include name="js/saiku/Saiku.js" />
										</fileset>
									</copy>
									<zip destfile="target/saiku-ui-nomunge-${project.version}.war">
										<zipfileset dir="target/saiku-ui2/" />
									</zip>
								<!--</then>
									<else>
										<copy todir="target/saiku-ui">
											<fileset dir="${basedir}/">
												<exclude name="target/" />
												<exclude name="pom.xml" />
												<exclude name=".git/" />
												<exclude name=".gitignore" />

											</fileset>
											<fileset dir="${basedir}/">
												<include name="js/saiku/plugins/" />
												<include name="js/saiku/Settings.js" />
												<include name="js/saiku/Saiku.js" />
											</fileset>
										</copy>
									</else>
								</if>-->
                                <!--<copy file="target/saiku-ui-3.1-SNAPSHOT/saiku.min.js.gz" tofile="target/saiku-ui/saiku.min.js.gz" />-->
<!--                                <copy todir="target/saiku-ui/doc/">
									<fileset dir="${basedir}/target/jsdoc" />
								</copy>
-->
								<zip destfile="target/saiku-ui-${project.version}.zip">
									<zipfileset dir="target/saiku-ui/" />
								</zip>
								<zip destfile="target/saiku-ui-${project.version}.war">
									<zipfileset dir="target/saiku-ui/" />
								</zip>

							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <version>1.7</version>
			    <executions>
			        <execution>
			            <id>attach-artifacts</id>
			            <phase>package</phase>
			            <goals>
			                <goal>attach-artifact</goal>
			            </goals>
			            <configuration>
							<artifacts>
			                    <artifact>
			                        <file>target/saiku-ui-${project.version}.war</file>
			                        <type>war</type>
			                    </artifact>
								<artifact>
									<file>target/saiku-ui-nomunge-${project.version}.war</file>
									<classifier>nomin</classifier>
									<type>war</type>
								</artifact>
			                     <artifact>
			                        <file>target/saiku-ui-${project.version}.zip</file>
			                        <type>zip</type>
			                    </artifact>
			                </artifacts>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>

		</plugins>
	</build>
     <repositories>
        <repository>
            <id>jsdoctk1</id>
            <url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jsdoctk2</id>
            <url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
        </pluginRepository>
        <pluginRepository>
            <name>oss.sonatype.org</name>
            <id>oss.sonatype.org</id>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
</project>
