<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.saiku</groupId>
	<artifactId>saiku-bi-platform-plugin-p5</artifactId>
	<packaging>jar</packaging>
	<version>2.6-SNAPSHOT</version>
	<name>saiku biserver plugin</name>

	<properties>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
		<pentaho.libs.version>TRUNK-SNAPSHOT</pentaho.libs.version>
		<pentaho.platform.version>5.0.0</pentaho.platform.version>
		<slf4j.version>1.6.1</slf4j.version>
		<enunciate.version>1.25</enunciate.version>
		<jersey.version>1.11</jersey.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.saiku</groupId>
									<artifactId>saiku-ui</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<outputDirectory>target/stage</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.saiku</groupId>
									<artifactId>saiku-service</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.saiku</groupId>
									<artifactId>saiku-web</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.saiku</groupId>
									<artifactId>saiku-bi-platform-plugin-util</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.jvnet</groupId>
  									<artifactId>mimepull</artifactId>
  									<version>1.6</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>pentaho</groupId>
									<artifactId>mondrian</artifactId>
									<version>TRUNK-SNAPSHOT</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.olap4j</groupId>
									<artifactId>olap4j-xmla</artifactId>
									<version>1.2.0-SNAPSHOT</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.olap4j</groupId>
									<artifactId>olap4j</artifactId>
									<version>1.2.0-SNAPSHOT</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>eigenbase</groupId>
									<artifactId>eigenbase-properties</artifactId>
									<version>1.1.0.10924</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>eigenbase</groupId>
									<artifactId>eigenbase-resgen</artifactId>
									<version>1.3.0.11873</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>

								</artifactItem>
								<artifactItem>
									<groupId>eigenbase</groupId>
									<artifactId>eigenbase-xom</artifactId>
									<version>1.3.0.11999</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>commons-lang</groupId>
									<artifactId>commons-lang</artifactId>
									<version>2.4</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.jdom</groupId>
									<artifactId>jdom</artifactId>
									<version>1.1</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>pentaho</groupId>
									<artifactId>cda</artifactId>
									<version>TRUNK-SNAPSHOT</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>pentaho</groupId>
									<artifactId>cpf-core</artifactId>
									<version>REFACTOR-SNAPSHOT</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>pentaho</groupId>
									<artifactId>cpf-pentaho5</artifactId>
									<version>REFACTOR-SNAPSHOT</version>
									<outputDirectory>target/dist/saiku/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>copy-package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<unzip dest="target/dist/saiku/ui/">
									<fileset dir="target/stage/">
										<include name="saiku-ui-${project.version}.war" />
									</fileset>
								</unzip>
								<copy
									file="${basedir}/target/${project.artifactId}-${project.version}.jar"
									todir="target/dist/saiku/lib" />
								<copy todir="target/dist/saiku/" overwrite="true">
									<fileset dir="${basedir}/src/main/plugin/" />
								</copy>
								<copy todir="target/dist/saiku/ui/" overwrite="true">
									<fileset dir="${basedir}/src/main/plugin/">
										<include name="*.properties" />
									</fileset>
								</copy>
								<zip destfile="target/saiku-plugin-p5-${project.version}.zip">
									<zipfileset dir="target/dist/" />
								</zip>

							</tasks>
						</configuration>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<!-- set encoding to something not platform dependent -->
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<!-- Restrict execution of source compilation to install -->
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
	<repositories>
		<repository>
			<id>pentaho-repo</id>
			<name>pentaho repository</name>
			<url>http://repository.pentaho.org/artifactory/pentaho</url>
		</repository>
		<repository>
			<id>pentaho-third-party</id>
			<url>http://repo.pentaho.org/artifactory/third-party/</url>
		</repository>
                <repository>
			<id>alabs-repo</id>
			<name>alabs repository</name>
			<url>http://repo.analytical-labs.com/repo/</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<url>http://ibiblio.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>java</id>
			<url>http://download.java.net/maven/2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.saiku</groupId>
			<artifactId>saiku-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.saiku</groupId>
			<artifactId>saiku-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.saiku</groupId>
			<artifactId>saiku-bi-platform-plugin-util</artifactId>
			<version>${project.version}</version>
            <exclusions>
				<exclusion>
					<artifactId>
						pentaho-bi-platform-plugin-actions
					</artifactId>
					<groupId>pentaho</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						pentaho-bi-platform-plugin-services
					</artifactId>
					<groupId>pentaho</groupId>
				</exclusion>
				<exclusion>
					<artifactId>pentaho-bi-platform-util</artifactId>
					<groupId>pentaho</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						pentaho-bi-platform-engine-services
					</artifactId>
					<groupId>pentaho</groupId>
				</exclusion>
				<exclusion>
					<artifactId>pentaho-bi-platform-api</artifactId>
					<groupId>pentaho</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						pentaho-bi-platform-engine-core
					</artifactId>
					<groupId>pentaho</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						pentaho-bi-platform-web-servlet
					</artifactId>
					<groupId>pentaho</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>cpf-core</artifactId>
			<version>REFACTOR-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>cpf-pentaho5</artifactId>
			<version>REFACTOR-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>pentaho</groupId>
					<artifactId>pentaho-user-console-package</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>cda</artifactId>
			<version>TRUNK-SNAPSHOT</version>
		</dependency>
		<dependency>
		 	<groupId>pentaho-library</groupId>
  			<artifactId>libloader</artifactId>
  			<version>${pentaho.platform.version}</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>mondrian</artifactId>
			<version>TRUNK-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eigenbase</groupId>
			<artifactId>eigenbase-properties</artifactId>
			<version>1.1.0.10924</version>
		</dependency>
		<dependency>
			<groupId>eigenbase</groupId>
			<artifactId>eigenbase-resgen</artifactId>
			<version>1.3.0.11873</version>
		</dependency>
		<dependency>
			<groupId>eigenbase</groupId>
			<artifactId>eigenbase-xom</artifactId>
			<version>1.3.0.11999</version>
		</dependency>
		<dependency>
			<groupId>org.olap4j</groupId>
			<artifactId>olap4j-xmla</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-platform-api</artifactId>
			<version>${pentaho.platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-platform-core</artifactId>
			<version>${pentaho.platform.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>gnujaxp</groupId>
					<artifactId>gnujaxp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xbean</groupId>
					<artifactId>xbean</artifactId>
				</exclusion>
				<exclusion>
					<groupId>adaptx</groupId>
					<artifactId>adaptx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jvnet.staxex</groupId>
					<artifactId>stax-ex</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sourceforge.nekohtml</groupId>
					<artifactId>nekohtml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>janino</groupId>
					<artifactId>janino</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>secondstring</artifactId>
					<groupId>secondstring</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-platform-extensions</artifactId>
			<version>${pentaho.platform.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xbean</groupId>
					<artifactId>xbean</artifactId>
				</exclusion>
				<exclusion>
					<groupId>adaptx</groupId>
					<artifactId>adaptx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jvnet.staxex</groupId>
					<artifactId>stax-ex</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sourceforge.nekohtml</groupId>
					<artifactId>nekohtml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>janino</groupId>
					<artifactId>janino</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>secondstring</artifactId>
					<groupId>secondstring</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet</groupId>
  			<artifactId>mimepull</artifactId>
  			<version>1.6</version>
  		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.5.RELEASE</version>
		</dependency>
	</dependencies>
</project>
